#to mention the port on which the server runs
server.port=8080

#to handle the error page in a custom way
server.error.path=/error

server.error.whitelabel.enabled=false

#to connect with CowinLiteBE
backend.server.domain=http://localhost:8081/registration
backend.server.endpoints={register:'${backend.server.domain}/save',login:'${backend.server.domain}/loginUser',key3:'${backend.server.domain}/test'}